# portfolio-ryadB

./: .gitignore  CV_Ryad_Bouderga.html  DEPLOYMENT.md  LICENSES.md  ROADMAP.md  TASK  TASK-REFONTE-1.md  TASK-REFONTE-2.md  TASK-REFONTE-3.md  cv-maison-negoce.html  cv-private-equity.html  deploy.sh  eslint.config.mjs  instrumentation.ts  megaprompt-orderflow-v2.md  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  setup-production-db.md  tsconfig.json  vercel.json  vitest.config.ts
PORTFOLIO/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  manifest.ts  not-found.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts  twitter-image.tsx
components/: BiasDashboard.tsx  ErrorSuppressor.tsx
desktop/: .env.example  .env.production  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
desktop/scripts/atas/: OrderflowBridgeAtas.cs  OrderflowBridgeAtas.csproj  README.md
docs/: ATAS_FOOTPRINT_GUIDE.md  DELTA_PROFILE_ARCHITECTURE.md  LESSONS.md  LIQUIDITY_HEATMAP_ARCHITECTURE.md  MEDIUM_TERM_TASKS.md  MEMORY_PROFILING.md  PERFORMANCE_PROFILING.md  PHASES.md  QUICK_CHECKLIST.md  RITHMIC_DATA_INVESTIGATION_2026-05-08.md  ROADMAP_PROD_V1.md  SENTRY_SETUP.md  TOOLS_ARCHITECTURE.md  V1_AUDIT_SENZOUKRIA.md  V1_MIGRATION_PLAN.md  VALIDATION_FINALE.md  release-v0.2.0-discord.md
(+1431 files in other folders)
